{
  "name": "@solace-iot-team/apim-server-openapi-browser",
  "version": "0.0.8",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "Async API Management Server - OpenAPI Client for Browser (Typescript)",
  "homepage": "https://github.com/solace-iot-team/async-apim",
  "repository": {
    "type": "git",
    "url": "https://github.com/solace-iot-team/async-apim"
  },
  "bugs": {
    "url": "https://github.com/solace-iot-team/async-apim/issues"
  },
  "author": "Solace Corporation",
  "contributors": [
    {
      "name": "Ricardo Gomez-Ulmke",
      "email": "ricardo.gomez-ulmke@solace.com"
    }
  ],
  "license": "MIT",
  "keywords": [
    "solace",
    "asyncapi",
    "api management"
  ],
  "publishConfig": {
    "access": "public",
    "cache": ".cache/.npm",
    "registry": "https://registry.npmjs.org",
    "tag": "latest"
  }
}