{
  "name": "@solace-iot-team/apim-server-openapi-browser",
  "version": "0.0.6",
  "description": "Async API Management Server - OpenAPI Client for Browser (Typescript)",
  "homepage": "https://github.com/solace-iot-team/async-apim",
  "repository": {
    "type": "git",
    "url": "https://github.com/solace-iot-team/async-apim"
  },
  "bugs": {
    "url": "https://github.com/solace-iot-team/async-apim/issues"
  },
  "scripts": {
    "build": "ts-node build.ts && tsc"
  },
  "author": "Solace Corporation",
  "contributors": [
    {
      "name": "Ricardo Gomez-Ulmke",
      "email": "ricardo.gomez-ulmke@solace.com"
    }
  ],
  "license": "MIT",
  "keywords": [
    "solace",
    "asyncapi",
    "api management"
  ],
  "publishConfig": {
    "access": "public",
    "cache": ".cache/.npm",
    "registry": "https://registry.npmjs.org",
    "tag": "latest"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.0",
    "@types/shelljs": "^0.8.8",
    "js-yaml": "^4.0.0",
    "shelljs": "^0.8.4",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  }
}