{
  "name": "async-apim-portal",
  "version": "0.0.32",
  "description": "Solace Async API Management Portal",
  "repository": {
    "type": "git",
    "url": "https://github.com/solace-iot-team/async-apim.git"
  },
  "keywords": [
    "api management",
    "solace",
    "asyncapi"
  ],
  "author": "Solace Corporation",
  "contributors": [
    {
      "name": "Ricardo Gomez-Ulmke",
      "email": "ricardo.gomez-ulmke@solace.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solace-iot-team/async-apim/issues"
  },
  "dependencies": {
    "@asyncapi/react-component": "1.0.0-next.33",
    "@solace-iot-team/apim-connector-openapi-browser": "^0.6.1",
    "async-mutex": "^0.3.2",
    "base-64": "^1.0.0",
    "js-yaml": "^4.1.0",
    "primeflex": "^2.0.0",
    "primeicons": "^4.1.0",
    "primereact": "^6.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.9.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-transition-group": "^4.4.2",
    "react-use": "^17.2.4",
    "semver": "^7.3.5",
    "uuid": "^8.3.2",
    "web-vitals": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "export CI=true && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev:build": "ts-node --project tsconfig-dev.json dev-build.ts"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.1.9",
    "@types/base-64": "^1.0.0",
    "@types/js-yaml": "^4.0.3",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-router-dom": "^5.1.7",
    "@types/semver": "^7.3.8",
    "@types/shelljs": "^0.8.9",
    "@types/uuid": "^8.3.4",
    "shelljs": "^0.8.4",
    "typescript": "^4.3.2"
  }
}
